﻿/// <reference path="jquery-3.3.1.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.js" />
/// <reference path="sweet-alert.js" />
/// <reference path="utilities/utilities.js" />
/// <reference path="views/security/create.js" />
/// <reference path="views/security/editpermissions.js" />
/// <reference path="views/security/index.js" />
/// <reference path="views/test/create.js" />
/// <reference path="views/test/index.js" />
/// <reference path="views/test/masterdetail.js" />
